// SPDX-License-Identifier: MIT
// 在Dogs.sol的基础上执行该合约，通过外部API获取指定城市的气温数据并返回给智能合约
pragma solidity ^0.8.7;

import "@chainlink/contracts/src/v0.8/ChainlinkClient.sol";
import "@chainlink/contracts/src/v0.8/ConfirmedOwner.sol";
import "./Dogs.sol";

contract APIConsumer is ChainlinkClient, ConfirmedOwner {
    using Chainlink for Chainlink.Request;

    int256 public temp;
    bytes32 private jobId;
    uint256 private fee;
    string public cityCode;  // 城市码，可在http://www.gov.cn/test/2011-08/22/content_1930111.htm中查询
    Dogs public dogs;

    event fulfillTemp(bytes32 requestId, int temp);

    constructor(address dogAddr) ConfirmedOwner(msg.sender) {
        // 此处参考https://docs.chain.link/any-api/testnet-oracles 中的测试网设置，也可以自己运行节点
        setChainlinkToken(0x326C977E6efc84E512bB9C30f76E30c160eD06FB);  // 设置LINK token地址
        setChainlinkOracle(0x102Cc8CC5c8603D6142D357Fa9035Eb4ab90C9B6);  // 设置Chainlink节点的operator合约地址
        jobId = "89133dfa090442748b98bf9dce72a673";  // 设置 Chainlink 节点中的 jobId
        fee = (1 * LINK_DIVISIBILITY) / 10;  // Chainlink节点的服务费，设置为0.1 LINK（会随着网络和job的变化而发生变化），0.1 * 10**18 (Varies by network and job)
        dogs = Dogs(dogAddr);
    }

    // 设置城市码
    function setCityCode(string memory _cityCode) external onlyOwner {
        cityCode = _cityCode;
    }

    // 向chainlink预言机请求获取外部的城市气温数据
    function requestTemparetureData() public returns (bytes32 requestId) {
        Chainlink.Request memory req = buildChainlinkRequest(
            jobId,
            address(this),
            this.fulfill.selector
        );

	// 从高德地图获取数据，在https://lbs.amap.com/api/webservice/guide/api/weatherinfo找到气温服务的Api key
        string memory api = string(abi.encodePacked(
            "https://restapi.amap.com/v3/weather/weatherInfo?city=", 
            cityCode, 
            "&key=<add your key>"));  // 需要将<add your key>替换为自己申请的密钥

        req.add("get", api);

        req.add("path", "lives, 0, temperature");   // 仅添加气温这一项的数据

        int256 timesAmount = 10 ** 18;  // 将结果乘1000000000000000000，去掉小数
        req.addInt("times", timesAmount);

        return sendChainlinkRequest(req, fee);
    }


    // 预言机收到request后，从外部获取某城市的气温数据，通过该函数将数据写回智能合约，以int256的形式获取响应
    function fulfill(
        bytes32 _requestId,
        int256 _temp
    ) public recordChainlinkFulfillment(_requestId) {
        temp = _temp;
        dogs.updateLatestTmp(_temp);
    }

    // 执行该合约时，需要预先向合约存入一定数量的LINK，该函数使只有合约调用者可以在合约执行结束后提取LINK
    function withdrawLink() public onlyOwner {
        LinkTokenInterface link = LinkTokenInterface(chainlinkTokenAddress());
        require(
            link.transfer(msg.sender, link.balanceOf(address(this))),
            "Unable to transfer"
        );
    }
}