// SPDX-License-Identifier: MIT
// // 在Dogs.sol的基础上执行该合约，实现自动化执行，即根据外部气温的变化动态更新NFT的元数据信息
pragma solidity ^0.8.7;

// AutomationCompatible.sol imports the functions from both ./AutomationBase.sol and
// ./interfaces/AutomationCompatibleInterface.sol
import "@chainlink/contracts/src/v0.8/AutomationCompatible.sol";
import "./Dogs.sol";

contract Automation is AutomationCompatibleInterface {

    Dogs public dogs;

    constructor(address dogsAddr) {
        dogs = Dogs(dogsAddr);
    }

    // 判断智能合约是否需要自动执行
    function checkUpkeep(
        bytes calldata /* checkData */
    )
        external
        view
        override
        returns (bool upkeepNeeded, bytes memory /* performData */)
    {
	// 当前气温与最新气温不等时，需要自动执行合约
        upkeepNeeded = (dogs.currentTmp() != dogs.latestTmp());
    }

    // 当满足自动执行条件时，执行该代码，更新每个NFT的元数据
    function performUpkeep(bytes calldata /* performData */) external override {
        dogs.updateMetadata();
    }
}