// SPDX-License-Identifier: MIT
// 基础合约，主要实现符合ERC721标准的智能合约，随机铸造NFT
pragma solidity ^0.8.9;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/utils/Counters.sol";
import "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol";
import "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol";

contract Dogs is ERC721, ERC721Enumerable, ERC721URIStorage, Ownable, VRFConsumerBaseV2 {
    using Counters for Counters.Counter;
    
    // Config of NFT，NFT的配置信息
    uint256 public MAX_AMOUNT = 6;  // 一共最多可以铸造6个NFT
    Counters.Counter private _tokenIdCounter;  // 对NFT进行计数
    mapping(address => bool) public whiteList;  // 白名单，只有在白名单中的用户可以铸造NFT
    bool public preMintWindow = false;  // preMintWindow为true时允许预铸造NFT
    bool public mintWindow = false;  // mintWindow为true时允许铸造NFT

    // METADATA of NFT(3 for each)，NFT的元数据，存储在IPFS中
    // 10-18°C时显示的数据
    string constant METADATA_SHIBAINU = "ipfs://QmXw7TEAJWKjKifvLE25Z9yjvowWk2NWY3WgnZPUto9XoA";
    string constant METADATA_HUSKY = "ipfs://QmTFXZBmmnSANGRGhRVoahTTVPJyGaWum8D3YicJQmG97m";
    string constant METADATA_BULLDOG = "ipfs://QmSM5h4WseQWATNhFWeCbqCTAGJCZc11Sa1P5gaXk38ybT";
    string constant METADATA_SHEPHERD = "ipfs://QmRGryH7a1SLyTccZdnatjFpKeaydJcpvQKeQTzQgEp9eK";    

    // 低于10°C时显示的数据
    string constant METADATA_SHIBAINU_cold = "ipfs://QmdjVTLhkLgyDapCdytbrLqhyn35wDqJetcWxj2C2BAFoZ";
    string constant METADATA_HUSKY_cold = "ipfs://Qmc2gR3GK1wnv2eTQePQyRuQqYdZhD4AMv5Kqu9eJHrP9t";
    string constant METADATA_BULLDOG_cold = "ipfs://QmZmHfmcNf3Q1C2x1Da1t2W4jh5PK78g7rJ6N55ontER6k";
    string constant METADATA_SHEPHERD_cold = "ipfs://QmQZMbJGXe79Fjr81GVuwWE8innnFLtAdJ5fdrJoSpqJzT";
    
    // 高于18°C时显示的数据
    string constant METADATA_SHIBAINU_hot = "ipfs://QmUKfjGZHtGVrRBQ1GMpdHX2USV6SW6LjC4veCngTUamca";
    string constant METADATA_HUSKY_hot = "ipfs://QmQ8auA5CfWEpEVxMBab8syZNgtWdeeRUq9Mjwt12PbujA";
    string constant METADATA_BULLDOG_hot = "ipfs://QmSEmJhmAAJGmFAEhbimbawX5bjUqbCyrcu84xifQji9QR";
    string constant METADATA_SHEPHERD_hot = "ipfs://QmWKBLL6yakCWsexbk4wTng7dfQo8UtDqY65bCdTfwex6D";    

    // config of chainlink VRF，chainlink VRF的配置信息
    VRFCoordinatorV2Interface COORDINATOR;
    uint64 s_subscriptionId;
    bytes32 keyHash =
        0x79d3d8832d904592c0bf9818b621522c988bb8b0c05cdc3b15aea1b6e8db0c15;
    uint32 callbackGasLimit = 100000;
    uint16 requestConfirmations = 3;
    uint32 numWords = 1;
    mapping(uint256 => uint256) reqIdToTokenId;

    // for dynamic，为实现动态更新所需的信息
    int256 public currentTmp;  // 当前气温
    int256 public latestTmp;  // 最新气温
    mapping (uint256 => dogBreed) tokenIdToDogBreed;  // NFT的ID与狗的种类的映射关系，以mapping表示
    enum dogBreed { SHIBAINU, HUSKY, BULLDOG, SHEPHERD }  // 狗的品种包括柴犬、哈士奇、斗牛犬和德国牧羊犬

    constructor(uint64 subId) ERC721("Dogs", "DGS") VRFConsumerBaseV2(0x2Ca8E0C643bDe4C2E08ab1fA0da3401AdAD7734D) {
        s_subscriptionId = subId;
        COORDINATOR = VRFCoordinatorV2Interface(0x2Ca8E0C643bDe4C2E08ab1fA0da3401AdAD7734D);
    }

    // 预铸造NFT
    function preMint() public payable {
        require(preMintWindow, "Premint is not open yet!");
        require(msg.value == 0.001 ether, "The price of dog nft is 0.001 ether");
        require(whiteList[msg.sender], "You are not in the white list");
        require(balanceOf(msg.sender) < 1, "Max amount of NFT minted by an addresss is 1");
        require(totalSupply() < MAX_AMOUNT, "Dog NFT is sold out!");
        uint256 tokenId = _tokenIdCounter.current();
        _tokenIdCounter.increment();
        _safeMint(msg.sender, tokenId);
        request(tokenId);
    } 

    // 铸造NFT
    function mint() public payable {
        require(mintWindow, "Mint is not open yet!");
        require(msg.value == 0.005 ether, "The price of dog nft is 0.005 ether");
        require(totalSupply() < MAX_AMOUNT, "Dog NFT is sold out!");
        uint256 tokenId = _tokenIdCounter.current();
        _tokenIdCounter.increment();
        _safeMint(msg.sender, tokenId);
        request(tokenId);
    }

    // 更新气温数据
    function updateLatestTmp(int256 temp) public  {
        latestTmp = temp;
    }

    // 更新智能合约中的元数据
    function updateMetadata() public {
        if (latestTmp != currentTmp) {
            //update metadata according to latest tmp
            if(latestTmp < 10 * 10 ** 18) {  // 低于10°C时的情况
                for(uint256 i = 0; i < totalSupply(); i++) {
                    if(tokenIdToDogBreed[i] == dogBreed.BULLDOG) {
                        _setTokenURI(i, METADATA_BULLDOG_cold);    
                    } else if(tokenIdToDogBreed[i] == dogBreed.SHIBAINU) {
                        _setTokenURI(i, METADATA_SHIBAINU_cold);    
                    } else if(tokenIdToDogBreed[i] == dogBreed.HUSKY) {
                        _setTokenURI(i, METADATA_HUSKY_cold);    
                    } else {
                        _setTokenURI(i, METADATA_SHEPHERD_cold);    
                    }
                }
            } else if (latestTmp > 18 * 10 ** 18) {  // 高于18°C的情况
                //update metadata to hot metadata
                for(uint256 i = 0; i < totalSupply(); i++) {
                    if(tokenIdToDogBreed[i] == dogBreed.BULLDOG) {
                        _setTokenURI(i, METADATA_BULLDOG_hot);    
                    } else if(tokenIdToDogBreed[i] == dogBreed.SHIBAINU) {
                        _setTokenURI(i, METADATA_SHIBAINU_hot);    
                    } else if(tokenIdToDogBreed[i] == dogBreed.HUSKY) {
                        _setTokenURI(i, METADATA_HUSKY_hot);    
                    } else {
                        _setTokenURI(i, METADATA_SHEPHERD_hot);    
                    }
                }
            } else {  // 10-18°C的情况
                //udpate metadata to average
                for(uint256 i = 0; i < totalSupply(); i++) {
                    if(tokenIdToDogBreed[i] == dogBreed.BULLDOG) {
                        _setTokenURI(i, METADATA_BULLDOG);    
                    } else if(tokenIdToDogBreed[i] == dogBreed.SHIBAINU) {
                        _setTokenURI(i, METADATA_SHIBAINU);    
                    } else if(tokenIdToDogBreed[i] == dogBreed.HUSKY) {
                        _setTokenURI(i, METADATA_HUSKY);    
                    } else {
                        _setTokenURI(i, METADATA_SHEPHERD);    
                    }
                }
            }
            currentTmp = latestTmp;  // 更新气温值
        }
    }

    // 从当前地址中提取余额
    function withdraw(address addr) external onlyOwner {
        payable(addr).transfer(address(this).balance);
    }

    // 请求一个用于铸造NFT的随机数
    function request(uint256 _tokenId)
        internal
        returns (uint256 requestId)
    {
        // Will revert if subscription is not set and funded.
        requestId = COORDINATOR.requestRandomWords(
            keyHash,
            s_subscriptionId,
            requestConfirmations,
            callbackGasLimit,
            numWords
        );
        reqIdToTokenId[requestId] = _tokenId;  // 记录请求ID与铸造出的NFT的对应关系
        return requestId;
    }

    // 根据获取到的随机数确定铸造NFT的类型
    function fulfillRandomWords(
        uint256 _requestId,
        uint256[] memory _randomWords
    ) internal override {
        uint256 randomNumber = _randomWords[0] % 4;   // 设置每次铸造出各种NFT的概率相等，均为1/4
        if (randomNumber == 0) {
            _setTokenURI(reqIdToTokenId[_requestId], METADATA_SHIBAINU);
            tokenIdToDogBreed[reqIdToTokenId[_requestId]] = dogBreed.SHIBAINU;
        } else if (randomNumber == 1) {
            _setTokenURI(reqIdToTokenId[_requestId], METADATA_HUSKY);
            tokenIdToDogBreed[reqIdToTokenId[_requestId]] = dogBreed.HUSKY;
        } else if (randomNumber == 2) {
            _setTokenURI(reqIdToTokenId[_requestId], METADATA_SHEPHERD);
            tokenIdToDogBreed[reqIdToTokenId[_requestId]] = dogBreed.SHEPHERD;
        } else {
            _setTokenURI(reqIdToTokenId[_requestId], METADATA_BULLDOG);
            tokenIdToDogBreed[reqIdToTokenId[_requestId]] = dogBreed.BULLDOG;
        }
    }

    // 将用户地址加入白名单
    function addToWhiteList(address[] calldata addrs) public onlyOwner {
        for (uint256 i = 0; i < addrs.length; i++) {
            whiteList[addrs[i]] = true;
        }
    }

    // 设置preMintWindow与mintWindow的值，即当前是否允许铸造NFT
    function setWindow(bool _preMintOpen, bool mintOpen) public onlyOwner {
        preMintWindow = _preMintOpen;
        mintWindow = mintOpen;
    }

    // The following functions are overrides required by Solidity.

    function _beforeTokenTransfer(address from, address to, uint256 tokenId, uint256 batchSize)
        internal
        override(ERC721, ERC721Enumerable)
    {
        super._beforeTokenTransfer(from, to, tokenId, batchSize);
    }

    function _burn(uint256 tokenId) internal override(ERC721, ERC721URIStorage) {
        super._burn(tokenId);
    }

    function tokenURI(uint256 tokenId)
        public
        view
        override(ERC721, ERC721URIStorage)
        returns (string memory)
    {
        return super.tokenURI(tokenId);
    }

    function supportsInterface(bytes4 interfaceId)
        public
        view
        override(ERC721, ERC721Enumerable, ERC721URIStorage)
        returns (bool)
    {
        return super.supportsInterface(interfaceId);
    }
}