<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">
<link href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlockChain Demo | 挖  矿</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" /> -->
  <link rel="stylesheet" href="./static/assets/css/tailwind.output.css" />
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <script src="./static/assets/js/init-alpine.js"></script>
</head>

<body>
  <div class="flex h-screen bg-gray-50 dark:bg-gray-900" :class="{ 'overflow-hidden': isSideMenuOpen}">
    <!-- 左侧按钮 -->
    <aside class="z-20 hidden w-64 overflow-y-auto bg-white dark:bg-gray-800 md:block flex-shrink-0">
      <div class="py-4 text-gray-500 dark:text-gray-400">
        <a class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200" href="#">
          BlockChain Demo
        </a>
        <ul class="mt-6">
          <li class="relative px-6 py-3">

            <a class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
              href="/">
              <svg class="w-5 h-5" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                </path>
              </svg>
              <span class="ml-4">基本信息</span>
            </a>
          </li>
        </ul>
        <ul>
          <!-- 区块信息 -->
          <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="block">
              <svg class="w-5 h-5" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"></path>
                <path d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path>
              </svg>
              <span class="ml-4">区块信息</span>
            </a>
          </li>
          <!-- 挖矿按钮 -->

          <li class="relative px-6 py-3">
            <span class="absolute inset-y-0 left-0 w-1 bg-purple-600 rounded-tr-lg rounded-br-lg"
              aria-hidden="true"></span>
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="mine">
              <svg class="w-5 h-5" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
                </path>
              </svg>
              <span class="ml-4">挖矿</span>
            </a>
          </li>
          <!-- 交易按钮 -->
          <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="transaction">
              <svg class="w-5 h-5" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10">
                </path>
              </svg>
              <span class="ml-4">交易</span>
            </a>
          </li>

          <!-- <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="crypto">
              <svg class="w-5 h-5" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122">
                </path>
              </svg>
              <span class="ml-4">签名验证</span>
            </a>
          </li> -->

        </ul>
      </div>
    </aside>
    <!-- ------------------------------------------------------------------------------------------------------------------------------ -->







    <div class="flex flex-col flex-1">
      <header class="z-10 py-4 bg-white shadow-md dark:bg-gray-800">
        <div
          class="container flex items-center justify-between h-full px-6 mx-auto text-purple-600 dark:text-purple-300">
          <!-- Mobile hamburger -->
          <button class="p-1 -ml-1 mr-5 rounded-md md:hidden focus:outline-none focus:shadow-outline-purple"
            @click="toggleSideMenu" aria-label="Menu">
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <!-- Search input -->
          <div class="flex justify-center flex-1 lg:mr-32">
            <div class="relative w-full max-w-xl mr-6 focus-within:text-purple-500">

            </div>
          </div>
          <ul class="flex items-center flex-shrink-0 space-x-6">
            <b>
              <li class="flex">Current Account:{{currentAccount}}</li>
            </b>
            {% if currentAccount == None %}
            <script>swal('在使用挖矿功能前请创建用户')</script>
            {%endif%}
            <ul class="flex items-center flex-shrink-0 space-x-6">

              <!-- Theme toggler -->
              <li class="flex">
                <button class="rounded-md focus:outline-none focus:shadow-outline-purple" @click="toggleTheme"
                  aria-label="Toggle color mode">
                  <template x-if="!dark">
                    <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                  </template>
                  <template x-if="dark">
                    <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd"
                        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                        clip-rule="evenodd"></path>
                    </svg>
                  </template>
                </button>
              </li>
            </ul>

        </div>
      </header>
      <main class="h-full pb-16 overflow-y-auto">
        <div class="container px-6 mx-auto grid">

          <label class="block mt-4 text-sm">
            <!-- <span class="text-gray-700 dark:text-gray-400"> -->
            <h1 style="font-size:30px">Attention!</h1>
            <!-- </span> -->

            <textarea
              class="block w-full mt-1 text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-textarea focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray"
              rows="3" disabled="true" placeholder="Enter some long form content." style="font-weight:800">在挖矿前需要创建用户，默认节点为 5555 端口
挖矿算法使用的sha256，比特币的算法是根据区块头信息+Nonce(一个数字）作为字符串。
该Demo简化了实现，只实现奖励的机制。奖励会奖励给当前账户，每挖到新区块会得到 20 amount 。

</textarea>
          </label>

          <!-- 开始挖矿 -->
          <div class="flex items-center">
            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z">
              </path>
            </svg>
            <br>
            <button
              class="flex items-center justify-between w-full px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              onclick=Mine()>
              Start Mining
            </button>


          </div>

          <div class="w-full overflow-hidden rounded-lg shadow-xs" id="tableFunc" style="display:none">
            <!-- <div class="w-full overflow-x-auto"> -->
            <table class="w-full whitespace-no-wrap">
              <thead>
                <tr
                  class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800">
                </tr>
                <th class="px-5 py-3">属性</th>
                <th class="px-5 py-3">值</th>
              </thead>


              <tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">

                <tr class="text-gray-700 dark:text-gray-400">

                  <td class="px-4 py-3" style="text-align: center;">
                    <!-- <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block"></div> -->
                    <div>
                      <p class="font-semibold" style="color:brown">区块</p>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-sm" style="text-align: center;">
                    <span id="blockindex"></span>
                  </td>
                </tr>
                <tr class="text-gray-700 dark:text-gray-400">
                  <td class="px-4 py-3" style="text-align: center;">
                    <!-- Avatar with inset shadow -->
                    <!-- <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block"></div> -->
                    <div>
                      <p class="font-semibold">区块哈希</p>
                    </div>

                  </td>
                  <td class="px-4 py-3 text-sm" style="text-align: center;">
                    <span id="blockhash"></span>
                  </td>
                </tr>

                <tr class="text-gray-700 dark:text-gray-400">
                  <td class="px-4 py-3" style="text-align: center;">
                    <!-- Avatar with inset shadow -->
                    <!-- <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block"></div> -->
                    <div>
                      <p class="font-semibold">上一区块哈希</p>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-sm" style="text-align: center;">
                    <span id="previous_blockhash"></span>
                  </td>
                </tr>

                <tr class="text-gray-700 dark:text-gray-400">
                  <td class="px-4 py-3" style="text-align: center;">
                    <!-- Avatar with inset shadow -->
                    <!-- <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block"></div> -->
                    <div>
                      <p class="font-semibold">时间戳</p>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-sm" style="text-align: center;">
                    <span id="timestamp"></span>

                  </td>
                </tr>

                <tr class="text-gray-700 dark:text-gray-400">
                  <td class="px-4 py-3" style="text-align: center;">
                    <!-- Avatar with inset shadow -->
                    <!-- <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block"></div> -->
                    <div>
                      <p class="font-semibold" style="text-align: center;">Nonce</p>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-sm" style="text-align: center;">
                    <span id="nonce"></span>

                  </td>
                </tr>
                <tr>
                  <td style="height: 30px; background-color: none;"> </td>
                  <td style="height: 30px; background-color: none;"> </td>

            </table>
          </div>





</body>




<!-- 挖矿 -->

<script src="./static/assets/js/axios.min.js"></script>
<script>
  function Mine () {
    axios.get('http://127.0.0.1:5001/mining').then(res => {
      blockindex.innerHTML = res.data.index
      blockhash.innerHTML = res.data.hash
      nonce.innerHTML = res.data.nouce
      previous_blockhash.innerHTML = res.data.previous_block
      timestamp.innerHTML = res.data.timestamp
      tableFunc.style.display = "block"
      swal('接收到新区块')

    }
    )
  }
</script>







</html>